{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../bin"
		},
		{
			"path": "../../lib"
		},
		{
			"path": "../../open"
		}
	],
	"settings": {
		"files.associations": {
			"main.C": "c",
			"io.h": "c"
		}
	}
}