{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "cppbuild",
			"command": "/usr/bin/gcc",
			"args": [
				"-o",
				"${workspaceFolder}/../bin/${workspaceFolderBasename}_tests",
				"${workspaceFolder}/*.c",
				"-l_except"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: gcc"
		},
		{
			"label": "build debug",
			"type": "cppbuild",
			"command": "/usr/bin/gcc",
			"args": [
				"-g3",
				"-o",
				"${workspaceFolder}/../bin/${workspaceFolderBasename}_dbg_tests",
				"${workspaceFolder}/*.c",
				"-l_except"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: gcc"
		},
		{
			"label": "build so",
			"type": "cppbuild",
			"command": "/usr/bin/gcc",
			"args": [
				"-shared",
				"-fpic",
				"-o",
				"${workspaceFolder}/../shared/lib_${workspaceFolderBasename}.so",
				"${workspaceFolder}/core.c",
				"${workspaceFolder}/string.c",
				"${workspaceFolder}/version.c",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: gcc"
		},
		{
			"label": "debug so",
			"type": "cppbuild",
			"command": "/usr/bin/gcc",
			"args": [
				"-g3",
				"-o",
				"${workspaceFolder}/../bin/shared_${workspaceFolderBasename}",
				"${workspaceFolder}/test.c",
				"-l_${workspaceFolderBasename}"
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: gcc"
		},
	]
}
